@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animated stars */
.stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 
    1780px 1216px #fff, 1276px 1755px #fff, 2375px 1331px #fff, 1792px 1999px #fff, 
    474px 1054px #fff, 1842px 1300px #fff, 965px 1733px #fff, 1917px 1040px #fff,
    1315px 530px #fff, 1949px 1259px #fff, 213px 1775px #fff, 1720px 1969px #fff,
    2085px 1611px #fff, 1760px 1695px #fff, 1244px 1916px #fff, 1405px 454px #fff,
    2327px 1097px #fff, 1464px 1887px #fff, 2077px 1574px #fff, 225px 1663px #fff,
    1736px 1932px #fff, 2280px 1058px #fff, 2195px 1535px #fff, 2106px 1574px #fff,
    1346px 1785px #fff, 147px 1375px #fff, 2052px 1231px #fff, 1968px 1983px #fff,
    572px 1491px #fff, 1047px 1704px #fff, 2292px 1735px #fff, 1647px 1850px #fff,
    1292px 1851px #fff, 1818px 1284px #fff, 1805px 1195px #fff, 2052px 1689px #fff,
    2189px 1825px #fff, 1736px 1455px #fff, 2233px 1915px #fff, 1483px 1312px #fff,
    1804px 1693px #fff, 1759px 1981px #fff, 1530px 1770px #fff, 266px 1540px #fff,
    1491px 1851px #fff, 1382px 1313px #fff, 757px 1471px #fff, 1137px 1959px #fff,
    1134px 1571px #fff, 1729px 1999px #fff, 1893px 1416px #fff,
    892px 445px #fff, 1654px 1033px #fff, 1923px 1532px #fff, 1043px 1729px #fff,
    1847px 892px #fff, 234px 1654px #fff, 1398px 1923px #fff, 1532px 1043px #fff,
    729px 1847px #fff, 892px 234px #fff, 1654px 1398px #fff, 1923px 1532px #fff,
    1043px 729px #fff, 1847px 892px #fff, 234px 1654px #fff, 1398px 1923px #fff,
    532px 1043px #fff, 729px 1847px #fff, 892px 234px #fff, 1654px 1398px #fff,
    923px 1532px #fff, 1043px 729px #fff, 1847px 892px #fff, 234px 1654px #fff,
    398px 1923px #fff, 1532px 1043px #fff, 729px 1847px #fff, 892px 234px #fff;
  animation: animStar 50s linear infinite;
}

.stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 
    1780px 1216px #fff, 1276px 1755px #fff, 2375px 1331px #fff, 1792px 1999px #fff, 
    474px 1054px #fff, 1842px 1300px #fff, 965px 1733px #fff, 1917px 1040px #fff,
    1315px 530px #fff, 1949px 1259px #fff, 213px 1775px #fff, 1720px 1969px #fff,
    2085px 1611px #fff, 1760px 1695px #fff, 1244px 1916px #fff, 1405px 454px #fff,
    2327px 1097px #fff, 1464px 1887px #fff, 2077px 1574px #fff, 225px 1663px #fff,
    1736px 1932px #fff, 2280px 1058px #fff, 2195px 1535px #fff, 2106px 1574px #fff,
    1346px 1785px #fff, 147px 1375px #fff, 2052px 1231px #fff, 1968px 1983px #fff,
    572px 1491px #fff, 1047px 1704px #fff, 2292px 1735px #fff, 1647px 1850px #fff,
    1292px 1851px #fff, 1818px 1284px #fff, 1805px 1195px #fff, 2052px 1689px #fff,
    2189px 1825px #fff, 1736px 1455px #fff, 2233px 1915px #fff, 1483px 1312px #fff,
    1804px 1693px #fff, 1759px 1981px #fff, 1530px 1770px #fff, 266px 1540px #fff,
    1491px 1851px #fff, 1382px 1313px #fff, 757px 1471px #fff, 1137px 1959px #fff,
    1134px 1571px #fff, 1729px 1999px #fff, 1893px 1416px #fff,
    892px 445px #fff, 1654px 1033px #fff, 1923px 1532px #fff, 1043px 1729px #fff,
    1847px 892px #fff, 234px 1654px #fff, 1398px 1923px #fff, 1532px 1043px #fff,
    729px 1847px #fff, 892px 234px #fff, 1654px 1398px #fff, 1923px 1532px #fff,
    1043px 729px #fff, 1847px 892px #fff, 234px 1654px #fff, 1398px 1923px #fff,
    532px 1043px #fff, 729px 1847px #fff, 892px 234px #fff, 1654px 1398px #fff,
    923px 1532px #fff, 1043px 729px #fff, 1847px 892px #fff, 234px 1654px #fff,
    398px 1923px #fff, 1532px 1043px #fff, 729px 1847px #fff, 892px 234px #fff;
}

.stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 
    945px 1792px #fff, 1851px 1717px #fff, 1205px 1819px #fff, 1728px 1603px #fff,
    1958px 1296px #fff, 1932px 1992px #fff, 1815px 1768px #fff, 516px 1338px #fff,
    1155px 1190px #fff, 1376px 1184px #fff, 1272px 1816px #fff, 1909px 1606px #fff,
    1857px 1341px #fff, 1510px 1592px #fff, 1391px 1614px #fff, 1954px 1734px #fff,
    1495px 1284px #fff, 1271px 1170px #fff, 1891px 1768px #fff, 1710px 1895px #fff,
    823px 1456px #fff, 1634px 1289px #fff, 1789px 1723px #fff, 456px 1612px #fff,
    1923px 834px #fff, 1567px 1890px #fff, 1234px 567px #fff, 1890px 1234px #fff,
    567px 1890px #fff, 1234px 567px #fff, 890px 1234px #fff, 567px 1890px #fff;
  animation: animStar 100s linear infinite;
}

.stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 
    945px 1792px #fff, 1851px 1717px #fff, 1205px 1819px #fff, 1728px 1603px #fff,
    1958px 1296px #fff, 1932px 1992px #fff, 1815px 1768px #fff, 516px 1338px #fff,
    1155px 1190px #fff, 1376px 1184px #fff, 1272px 1816px #fff, 1909px 1606px #fff,
    1857px 1341px #fff, 1510px 1592px #fff, 1391px 1614px #fff, 1954px 1734px #fff,
    1495px 1284px #fff, 1271px 1170px #fff, 1891px 1768px #fff, 1710px 1895px #fff,
    823px 1456px #fff, 1634px 1289px #fff, 1789px 1723px #fff, 456px 1612px #fff,
    1923px 834px #fff, 1567px 1890px #fff, 1234px 567px #fff, 1890px 1234px #fff,
    567px 1890px #fff, 1234px 567px #fff, 890px 1234px #fff, 567px 1890px #fff;
}

.stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 
    1049px 1294px #fff, 1318px 1760px #fff, 1819px 1547px #fff, 1272px 1864px #fff,
    1899px 1418px #fff, 1047px 1687px #fff, 1684px 1344px #fff, 1912px 1816px #fff,
    1204px 1431px #fff, 1620px 1965px #fff, 789px 1123px #fff, 1456px 1678px #fff,
    1234px 890px #fff, 1567px 1234px #fff, 890px 1567px #fff, 1234px 890px #fff,
    567px 1234px #fff, 890px 1567px #fff, 1234px 890px #fff, 567px 1234px #fff;
  animation: animStar 150s linear infinite;
}

.stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 
    1049px 1294px #fff, 1318px 1760px #fff, 1819px 1547px #fff, 1272px 1864px #fff,
    1899px 1418px #fff, 1047px 1687px #fff, 1684px 1344px #fff, 1912px 1816px #fff,
    1204px 1431px #fff, 1620px 1965px #fff, 789px 1123px #fff, 1456px 1678px #fff,
    1234px 890px #fff, 1567px 1234px #fff, 890px 1567px #fff, 1234px 890px #fff,
    567px 1234px #fff, 890px 1567px #fff, 1234px 890px #fff, 567px 1234px #fff;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

/* Floating cosmic particles - darker theme */
.cosmic-particle {
  position: absolute;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(75, 85, 99, 0.6) 0%, transparent 70%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite;
}

.cosmic-particle:nth-child(1) {
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.cosmic-particle:nth-child(2) {
  top: 60%;
  left: 80%;
  animation-delay: 2s;
}

.cosmic-particle:nth-child(3) {
  top: 80%;
  left: 20%;
  animation-delay: 4s;
}

.cosmic-particle:nth-child(4) {
  top: 30%;
  left: 70%;
  animation-delay: 6s;
}

.delay-1000 {
  animation-delay: 1s;
}

.delay-2000 {
  animation-delay: 2s;
}

.delay-3000 {
  animation-delay: 3s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) translateX(0px);
    opacity: 0.5;
  }
  33% {
    transform: translateY(-20px) translateX(10px);
    opacity: 0.8;
  }
  66% {
    transform: translateY(20px) translateX(-10px);
    opacity: 0.5;
  }
}

/* Smooth transitions for interactive elements */
button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Backdrop blur support fallback */
@supports not (backdrop-filter: blur(12px)) {
  .backdrop-blur-sm {
    background-color: rgba(31, 41, 55, 0.95);
  }
}